# TestAutomation

MavenProject_Dummy/: .project  pom.xml
MavenProject_Dummy/src/main/java/com/maven/screenshot/: Screenshot.java
MavenProject_Dummy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject_Dummy/test-output/Default suite/: Default test.html  Default test.xml
MavenProject_Dummy/test-output/junitreports/: TEST-com.maven.test.NewTest.xml
MavenProject_Dummy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
